{
  "name": "discord-bot-js",
  "version": "1.0.0",
  "description": "Discord bot using Sapphire.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/register-commands.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sapphire/framework": "^5.3.6",
    "btch-downloader": "^4.0.15",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "openweathermap": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
